(['/home/cr/project/windows/app_builder.py'],
 ['/home/cr/project/windows'],
 [],
 [('/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.7 (main, Aug 14 2025, 11:12:11) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app_builder', '/home/cr/project/windows/app_builder.py', 'PYSOURCE')],
 [('subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('signal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('argparse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('_compression',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('getpass',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/mimetypes.py',
   'PYMODULE'),
  ('getopt',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('email.utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('random',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('email.charset',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/http/__init__.py',
   'PYMODULE'),
  ('urllib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('string',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/string.py',
   'PYMODULE'),
  ('hashlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('email',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('bisect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('datetime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/base64.py',
   'PYMODULE'),
  ('hmac',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/hmac.py',
   'PYMODULE'),
  ('struct',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/struct.py',
   'PYMODULE'),
  ('socket',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/socket.py',
   'PYMODULE'),
  ('tempfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('shutil',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('glob',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('py_compile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('typing',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('inspect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('token',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/token.py',
   'PYMODULE'),
  ('dis',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ast.py',
   'PYMODULE'),
  ('json',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('__future__',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('logging',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('_colorize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('threading',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('pygetwindow',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pygetwindow/__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pygetwindow/_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pygetwindow/_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pyrect/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/webbrowser.py',
   'PYMODULE'),
  ('_ios_support',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_ios_support.py',
   'PYMODULE'),
  ('http.server',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/socketserver.py',
   'PYMODULE'),
  ('html',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pydoc_data/__init__.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_pyrepl/pager.py',
   'PYMODULE'),
  ('_pyrepl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_pyrepl/__init__.py',
   'PYMODULE'),
  ('tty',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/sysconfig/__init__.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_aix_support.py',
   'PYMODULE'),
  ('platform',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/platform.py',
   'PYMODULE'),
  ('shlex',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/shlex.py',
   'PYMODULE'),
  ('rlcompleter',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/rlcompleter.py',
   'PYMODULE'),
  ('codeop',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/codeop.py',
   'PYMODULE'),
  ('code',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/code.py',
   'PYMODULE'),
  ('bdb',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/difflib.py',
   'PYMODULE'),
  ('pyautogui',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pyautogui/__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pyautogui/_pyautogui_x11.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pyautogui/_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pyautogui/_pyautogui_osx.py',
   'PYMODULE'),
  ('mouseinfo',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/mouseinfo/__init__.py',
   'PYMODULE'),
  ('pyperclip',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pyscreeze/__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pymsgbox/__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pymsgbox/_native_win.py',
   'PYMODULE'),
  ('pytweening',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pytweening/__init__.py',
   'PYMODULE')],
 [('libpython3.13.so.1.0',
   '/home/linuxbrew/.linuxbrew/lib/libpython3.13.so.1.0',
   'BINARY'),
  ('python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/home/linuxbrew/.linuxbrew/lib/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/home/linuxbrew/.linuxbrew/lib/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/home/linuxbrew/.linuxbrew/lib/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/home/linuxbrew/.linuxbrew/lib/libssl.so.3', 'BINARY'),
  ('libmpdec.so.4', '/home/linuxbrew/.linuxbrew/lib/libmpdec.so.4', 'BINARY'),
  ('liblzma.so.5', '/home/linuxbrew/.linuxbrew/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/home/linuxbrew/.linuxbrew/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/home/linuxbrew/.linuxbrew/lib/libffi.so.8', 'BINARY'),
  ('libedit.so.0', '/home/linuxbrew/.linuxbrew/lib/libedit.so.0', 'BINARY'),
  ('libncursesw.so.6',
   '/home/linuxbrew/.linuxbrew/opt/ncurses/lib/libncursesw.so.6',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/cr/project/windows/build/KeepActive/base_library.zip',
   'DATA')],
 [('genericpath',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/genericpath.py',
   'PYMODULE'),
  ('sre_compile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/sre_compile.py',
   'PYMODULE'),
  ('sre_parse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/sre_parse.py',
   'PYMODULE'),
  ('linecache',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/linecache.py',
   'PYMODULE'),
  ('_collections_abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_collections_abc.py',
   'PYMODULE'),
  ('reprlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/reprlib.py',
   'PYMODULE'),
  ('ntpath',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ntpath.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/encodings/__init__.py',
   'PYMODULE'),
  ('types',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/types.py',
   'PYMODULE'),
  ('stat',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/stat.py',
   'PYMODULE'),
  ('posixpath',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/posixpath.py',
   'PYMODULE'),
  ('_weakrefset',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_weakrefset.py',
   'PYMODULE'),
  ('locale',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/locale.py',
   'PYMODULE'),
  ('operator',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/operator.py',
   'PYMODULE'),
  ('sre_constants',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/sre_constants.py',
   'PYMODULE'),
  ('abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/abc.py',
   'PYMODULE'),
  ('os',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/os.py',
   'PYMODULE'),
  ('codecs',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/codecs.py',
   'PYMODULE'),
  ('re._parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/re/__init__.py',
   'PYMODULE'),
  ('heapq',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/heapq.py',
   'PYMODULE'),
  ('enum',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/enum.py',
   'PYMODULE'),
  ('warnings',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/warnings.py',
   'PYMODULE'),
  ('copyreg',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/copyreg.py',
   'PYMODULE'),
  ('collections',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/collections/__init__.py',
   'PYMODULE'),
  ('io',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/io.py',
   'PYMODULE'),
  ('weakref',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/weakref.py',
   'PYMODULE'),
  ('traceback',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/traceback.py',
   'PYMODULE'),
  ('keyword',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/keyword.py',
   'PYMODULE'),
  ('functools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/functools.py',
   'PYMODULE')])
