('/home/cr/project/windows/build/KeepActive/PYZ-00.pyz',
 [('Xlib',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('__future__',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('_ios_support',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_pyrepl/__init__.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_pyrepl/pager.py',
   'PYMODULE'),
  ('_strptime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/base64.py',
   'PYMODULE'),
  ('bdb',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('cmd',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/cmd.py',
   'PYMODULE'),
  ('code',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/difflib.py',
   'PYMODULE'),
  ('dis',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/dis.py',
   'PYMODULE'),
  ('doctest',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/doctest.py',
   'PYMODULE'),
  ('email',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/glob.py',
   'PYMODULE'),
  ('gzip',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/mimetypes.py',
   'PYMODULE'),
  ('mouseinfo',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/mouseinfo/__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pdb',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/platform.py',
   'PYMODULE'),
  ('pprint',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('pyautogui',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pyautogui/__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pyautogui/_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pyautogui/_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pyautogui/_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/pydoc_data/topics.py',
   'PYMODULE'),
  ('pygetwindow',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pygetwindow/__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pygetwindow/_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pygetwindow/_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pymsgbox/__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pymsgbox/_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('pyrect',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pyrect/__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pyscreeze/__init__.py',
   'PYMODULE'),
  ('pytweening',
   '/home/linuxbrew/.linuxbrew/lib/python3.13/site-packages/pytweening/__init__.py',
   'PYMODULE'),
  ('queue',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/random.py',
   'PYMODULE'),
  ('rlcompleter',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/threading.py',
   'PYMODULE'),
  ('token',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/tty.py',
   'PYMODULE'),
  ('typing',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/typing.py',
   'PYMODULE'),
  ('unittest',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/zipimport.py',
   'PYMODULE')])
